<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caja Flexible</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        .contenedor {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            flex-wrap: wrap; 
            background-color: #ffccfc;
            padding: 20px;
        }
        .elemento {
            background-color: #007bff;
            color: white;
            padding: 0; 
            margin: 10px;
            width: calc(33% - 20px); 
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            overflow: hidden; 
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover
        }
        @media (max-width: 1024px) {
            .box {
                width: 45%; 
            }
        }
        @media (max-width: 768px) {
            .box {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <h1>Caja Flexible</h1>
    <div class="contenedor">
        <div class="elemento" style="background-color: #007bff;">
            <img src="image/girasol.webp" alt="girasol">
        </div>
        <div class="elemento" style="background-color: #28a745;">
    
            <img src="image/girasol.webp" alt="girasol">
        </div>
        <div class="elemento" style="background-color: #dc3545;">
            <img src="image/girasol.webp" alt="girasol">
        </div>
    </div>
    
    <a href="index.html">volver</a>
</body>
</html>
