<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs Internos y Absolutos</title>
    <style>
        body {
            background-color: #f8f9fa; 
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .contenedor-principal {
            background-color: rgba(0, 255, 128, 0.3); 
            position: relative;
            width: 80%;
            height: 80vh;
            margin: 5% auto;
            padding: 20px;
        }

        .contenedor-interno1 {
            background-color: rgba(0, 128, 128, 0.7); 
            position: absolute;
            top: 5%;
            left: 5%;
            width: 30%;
            height: 45%;
            padding: 10px;
            color: white;
            z-index: 1;
        }

        .contenedor-interno2 {
            background-color: rgba(121, 173, 252, 0.5);
            position: absolute;
            top: 40%;
            left: 30%;
            width: 45%;
            height: 45%;
            transform: rotate(-10deg);
            padding: 10px;
            color: rgb(13, 13, 14);
            z-index: 2;
        }

        .contenedor-interno2 img {
            width: 40%;
            margin-right: 10px;
            border: 3px solid black;
        }

        .contenedor-interno3 {
            background-color: rgba(114, 116, 116, 0.5); 
            position: absolute;
            top: 0;
            left: 20%;
            width: 50%;
            height: 50%;
            padding: 20px;
            color: black;
            z-index: 3; 
        }
        .volver {
            text-align: center;
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Divs Internos y Absolutos</h1>

    <div class="contenedor-principal">

        <div class="contenedor-interno1">
            <p>Contenedor interno 1</p>
            <p>Texto dentro del contenedor interno 1</p>
        </div>

        <div class="contenedor-interno2">
            <p>Contenedor interno 2</p>
            <img src="image/images.jpg" alt="Imagen 1">
            <img src="image/girasol.webp" alt="Imagen 2">
            <img src="image/arbol-de-flores.jpg" alt="Imagen 3">
            <img src="image/girasol.webp" alt="Imagen 4">
        </div>

    
        <div class="contenedor-interno3">
            <p>Contenedor interno 3</p>
            <p>Texto adicional en el contenedor interno 3.</p>
        </div>
    </div>

    <a class="volver" href="index.html">Volver</a>
</body>
</html>
